Repository: BeamLabEU/phoenix_kit_legal
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: Legal
de: Rechtliches
et: Õigusdokumendid
fr: Mentions légales
ru: Юридические документы

source: Accept All
de: Alle akzeptieren
et: Nõustu kõigega
fr: Tout accepter
ru: Принять все

source: Acceptable Use Policy
de: Richtlinie zur akzeptablen Nutzung
et: Lubatud kasutuse poliitika
fr: Politique d'utilisation acceptable
ru: Политика допустимого использования

source: Actions
de: Aktionen
et: Toimingud
ru: Действия

source: Address imported from Organization
de: Adresse aus der Organisation importiert
et: Aadress imporditud organisatsiooni seadetest
fr: Adresse importée depuis l'organisation
ru: Адрес импортирован из настроек организации

source: Analytics
de: Analyse
et: Analüütika
fr: Analytique
ru: Аналитика

source: Auto-calculated from Cookie/Privacy Policy update dates
de: Automatisch berechnet aus den Aktualisierungsdaten der Cookie-/Datenschutzerklärung
et: Arvutatakse automaatselt küpsiste-/privaatsuspoliitika uuendamise kuupäevadest
fr: Calculé automatiquement à partir des dates de mise à jour de la politique de cookies/confidentialité
ru: Рассчитывается автоматически по датам обновления политик

source: Bottom Left
de: Unten links
et: All vasakul
fr: En bas à gauche
ru: Внизу слева

source: Bottom Right
de: Unten rechts
et: All paremal
fr: En bas à droite
ru: Внизу справа

source: CCPA Notice at Collection
de: CCPA-Hinweis zum Zeitpunkt der Erhebung
et: CCPA teade andmete kogumise hetkel
fr: Avis CCPA au moment de la collecte
ru: Уведомление CCPA при сборе данных

source: Close
de: Schließen
et: Sulge
fr: Fermer
ru: Закрыть

source: Company Information
de: Unternehmensinformationen
et: Ettevõtte andmed
fr: Informations sur l'entreprise
ru: Информация о компании

source: Company information not configured
de: Unternehmensinformationen nicht konfiguriert
et: Ettevõtte andmed ei ole seadistatud
fr: Informations sur l'entreprise non configurées
ru: Информация о компании не настроена

source: Compliance Frameworks
de: Compliance-Rahmenwerke
et: Vastavusraamistikud
fr: Cadres de conformité
ru: Применимые регламенты

source: Configure compliance frameworks, company information, and generate legal pages.
de: Konfigurieren Sie Compliance-Rahmenwerke und Unternehmensinformationen und erstellen Sie rechtliche Seiten.
et: Seadista vastavusraamistikud ja ettevõtte andmed ning genereeri õigusdokumentide lehed.
fr: Configurez les cadres de conformité, les informations de l'entreprise et générez les pages légales.
ru: Настройте применимые регламенты, информацию о компании и сгенерируйте юридические страницы.

source: Configure the cookie consent banner for your website visitors.
de: Konfigurieren Sie das Cookie-Einwilligungsbanner für Ihre Website-Besucher.
et: Seadista küpsiste nõusolekuriba veebisaidi külastajatele.
fr: Configurez la bannière de consentement aux cookies pour les visiteurs de votre site.
ru: Настройте баннер согласия на использование cookie для посетителей сайта.

source: Consent Mode
de: Einwilligungsmodus
et: Nõusolekurežiim
fr: Mode de consentement
ru: Режим согласия

source: Consent widget settings saved
de: Einstellungen des Einwilligungs-Widgets gespeichert
et: Nõusolekuvidina seaded salvestatud
fr: Paramètres du widget de consentement enregistrés
ru: Настройки виджета согласия сохранены

source: Cookie Consent Widget
de: Cookie-Einwilligungs-Widget
et: Küpsiste nõusolekuvidin
fr: Widget de consentement aux cookies
ru: Виджет согласия на cookie

source: Cookie Policy
de: Cookie-Richtlinie
et: Küpsiste poliitika
fr: Politique relative aux cookies
ru: Политика использования cookie

source: Cookie consent
de: Cookie-Einwilligung
et: Küpsiste nõusolek
fr: Consentement aux cookies
ru: Согласие на cookie

source: Cookie consent widget disabled
de: Cookie-Einwilligungs-Widget deaktiviert
et: Küpsiste nõusolekuvidin keelatud
fr: Widget de consentement aux cookies désactivé
ru: Виджет согласия на cookie отключён

source: Cookie consent widget enabled
de: Cookie-Einwilligungs-Widget aktiviert
et: Küpsiste nõusolekuvidin lubatud
fr: Widget de consentement aux cookies activé
ru: Виджет согласия на cookie включён

source: Cookie preferences
de: Cookie-Einstellungen
et: Küpsiste eelistused
fr: Préférences relatives aux cookies
ru: Настройки cookie

source: Customize
de: Anpassen
et: Kohanda
fr: Personnaliser
ru: Настроить

source: DPO Address
de: Adresse des Datenschutzbeauftragten
et: DPO aadress
fr: Adresse du DPO
ru: Адрес DPO

source: DPO Email
de: E-Mail des Datenschutzbeauftragten
et: DPO e-post
fr: E-mail du DPO
ru: Email DPO

source: DPO Name
de: Name des Datenschutzbeauftragten
et: DPO nimi
fr: Nom du DPO
ru: Имя DPO

source: DPO Phone
de: Telefon des Datenschutzbeauftragten
et: DPO telefon
fr: Téléphone du DPO
ru: Телефон DPO

source: DPO contact saved
de: Kontakt des Datenschutzbeauftragten gespeichert
et: DPO kontakt salvestatud
fr: Contact du DPO enregistré
ru: Контакты DPO сохранены

source: Data Protection Officer (DPO)
de: Datenschutzbeauftragter (DSB)
et: Andmekaitsespetsialist (DPO)
fr: Délégué à la protection des données (DPO)
ru: Сотрудник по защите данных (DPO)

source: Data Retention Policy
de: Datenaufbewahrungsrichtlinie
et: Andmete säilitamise poliitika
fr: Politique de conservation des données
ru: Политика хранения данных

source: Do Not Sell My Personal Information
de: Meine persönlichen Daten nicht verkaufen
et: Ärge müüge minu isikuandmeid
fr: Ne pas vendre mes informations personnelles
ru: Не продавайте мои персональные данные

source: Don't show consent banner to logged-in users (they agreed via Terms)
de: Einwilligungsbanner nicht für angemeldete Benutzer anzeigen (sie haben bereits über die Nutzungsbedingungen zugestimmt)
et: Ära näita nõusolekuriba sisselogitud kasutajatele (nad nõustusid tingimustega)
fr: Ne pas afficher la bannière de consentement aux utilisateurs connectés (ils ont déjà accepté via les conditions)
ru: Не показывать баннер согласия авторизованным пользователям (они приняли Условия)

source: Edit
de: Bearbeiten
et: Muuda
fr: Modifier
ru: Изменить

source: Edit Organization
de: Organisation bearbeiten
et: Muuda organisatsiooni
fr: Modifier l'organisation
ru: Изменить организацию

source: Edit Site URL
de: Website-URL bearbeiten
et: Muuda saidi URL-i
fr: Modifier l'URL du site
ru: Изменить URL сайта

source: Email imported from General Settings
de: E-Mail aus den allgemeinen Einstellungen importiert
et: E-post imporditud üldsätetest
fr: E-mail importé depuis les paramètres généraux
ru: Email импортирован из общих настроек

source: Enable Cookie Banner
de: Cookie-Banner aktivieren
et: Luba küpsiseriba
fr: Activer la bannière de cookies
ru: Включить баннер cookie

source: Enable Publishing
de: Publishing aktivieren
et: Luba avaldamise moodul
fr: Activer Publishing
ru: Включить модуль публикации

source: Essential
de: Notwendig
et: Vajalikud
fr: Essentiels
ru: Необходимые

source: Failed to generate page: %{reason}
de: Seite konnte nicht erstellt werden: %{reason}
et: Lehe genereerimine ebaõnnestus: %{reason}
fr: Échec de la génération de la page : %{reason}
ru: Не удалось сгенерировать страницу: %{reason}

source: Failed to import address
de: Adresse konnte nicht importiert werden
et: Aadressi importimine ebaõnnestus
fr: Échec de l'importation de l'adresse
ru: Не удалось импортировать адрес

source: Failed to import email
de: E-Mail konnte nicht importiert werden
et: E-posti importimine ebaõnnestus
fr: Échec de l'importation de l'e-mail
ru: Не удалось импортировать email

source: Failed to publish page: %{reason}
de: Seite konnte nicht veröffentlicht werden: %{reason}
et: Lehe avaldamine ebaõnnestus: %{reason}
fr: Échec de la publication de la page : %{reason}
ru: Не удалось опубликовать страницу: %{reason}

source: Failed to save DPO contact
de: Kontakt des Datenschutzbeauftragten konnte nicht gespeichert werden
et: DPO kontakti salvestamine ebaõnnestus
fr: Échec de l'enregistrement du contact DPO
ru: Не удалось сохранить контакты DPO

source: Failed to save frameworks
de: Rahmenwerke konnten nicht gespeichert werden
et: Raamistike salvestamine ebaõnnestus
fr: Échec de l'enregistrement des cadres
ru: Не удалось сохранить регламенты

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
et: Seadete salvestamine ebaõnnestus
fr: Échec de l'enregistrement des paramètres
ru: Не удалось сохранить настройки

source: Failed to update setting
de: Einstellung konnte nicht aktualisiert werden
et: Seade uuendamine ebaõnnestus
fr: Échec de la mise à jour du paramètre
ru: Не удалось обновить настройку

source: Floating icon will NOT be shown
de: Schwebendes Symbol wird NICHT angezeigt
et: Hõljuvat ikooni EI kuvata
fr: L'icône flottante ne sera PAS affichée
ru: Плавающая иконка НЕ будет отображаться

source: Floating icon will be shown
de: Schwebendes Symbol wird angezeigt
et: Hõljuv ikoon kuvatakse
fr: L'icône flottante sera affichée
ru: Плавающая иконка будет отображаться

source: Full GDPR compliance: floating icon, script blocking, re-consent on policy updates
de: Vollständige DSGVO-Konformität: schwebendes Symbol, Skriptblockierung, erneute Einwilligung bei Richtlinienaktualisierungen
et: Täielik GDPR-vastavus: hõljuv ikoon, skriptide blokeerimine, korduv nõusolek poliitika muutudes
fr: Conformité RGPD complète : icône flottante, blocage des scripts, nouveau consentement lors des mises à jour de la politique
ru: Полное соответствие GDPR: плавающая иконка, блокировка скриптов, повторное согласие при обновлении политик

source: Generate
de: Erstellen
et: Genereeri
fr: Générer
ru: Сгенерировать

source: Generate All Required Pages
de: Alle erforderlichen Seiten erstellen
et: Genereeri kõik nõutud lehed
fr: Générer toutes les pages requises
ru: Сгенерировать все обязательные страницы

source: Generate legal pages based on selected frameworks.
de: Erstellen Sie rechtliche Seiten basierend auf den ausgewählten Rahmenwerken.
et: Genereeri õigusdokumentide lehed valitud raamistike põhjal.
fr: Générez les pages légales en fonction des cadres sélectionnés.
ru: Сгенерировать юридические страницы на основе выбранных регламентов.

source: Generated %{count} pages
de: %{count} Seiten erstellt
et: Genereeritud lehti: %{count}
fr: %{count} pages générées
ru: Сгенерировано страниц: %{count}

source: Generated pages are drafts. Have them reviewed by a legal professional before publishing.
de: Erstellte Seiten sind Entwürfe. Lassen Sie sie vor der Veröffentlichung von einer juristischen Fachkraft prüfen.
et: Genereeritud lehed on mustandid. Lase juristil need enne avaldamist üle vaadata.
fr: Les pages générées sont des brouillons. Faites-les relire par un professionnel du droit avant publication.
ru: Сгенерированные страницы — черновики. Перед публикацией покажите их юристу.

source: Go to Settings → Organization to set up your company details.
de: Gehen Sie zu Einstellungen → Organisation, um Ihre Unternehmensangaben einzurichten.
et: Mine Seaded → Organisatsioon, et täita ettevõtte andmed.
fr: Accédez à Paramètres → Organisation pour renseigner les informations de votre entreprise.
ru: Откройте Настройки → Организация, чтобы заполнить данные компании.

source: Go to the Legal Pages section below to generate and publish them.
de: Gehen Sie zum Abschnitt „Rechtliche Seiten“ unten, um sie zu erstellen und zu veröffentlichen.
et: Mine allpool olevasse õigusdokumentide sektsiooni, et need genereerida ja avaldada.
fr: Accédez à la section Pages légales ci-dessous pour les générer et les publier.
ru: Перейдите в раздел «Юридические страницы» ниже, чтобы сгенерировать и опубликовать их.

source: Help us understand how you use our site to improve your experience.
de: Helfen uns zu verstehen, wie Sie unsere Website nutzen, um Ihre Erfahrung zu verbessern.
et: Aitavad meil mõista, kuidas meie saiti kasutate, et paremat kogemust pakkuda.
fr: Nous aident à comprendre comment vous utilisez notre site afin d'améliorer votre expérience.
ru: Помогают нам понять, как вы пользуетесь сайтом, и улучшать его.

source: Hide for authenticated users
de: Für angemeldete Benutzer ausblenden
et: Peida sisselogitud kasutajate eest
fr: Masquer pour les utilisateurs connectés
ru: Скрывать для авторизованных пользователей

source: Icon Position
de: Position des Symbols
et: Ikooni asukoht
fr: Position de l'icône
ru: Расположение иконки

source: Import available from Organization
de: Import aus der Organisation verfügbar
et: Saadaval import organisatsiooni seadetest
fr: Importation disponible depuis l'organisation
ru: Доступен импорт из настроек организации

source: Import available:
de: Import verfügbar:
et: Saadaval import:
fr: Importation disponible :
ru: Доступен импорт:

source: Import from Company Address
de: Aus Unternehmensadresse importieren
et: Impordi ettevõtte aadressist
fr: Importer depuis l'adresse de l'entreprise
ru: Импортировать из адреса компании

source: Import from General Settings
de: Aus allgemeinen Einstellungen importieren
et: Impordi üldsätetest
fr: Importer depuis les paramètres généraux
ru: Импортировать из общих настроек

source: Integrate with Google Analytics/Ads consent signals
de: In Google Analytics/Ads-Einwilligungssignale integrieren
et: Integreeri Google Analytics/Ads nõusolekusignaalidega
fr: Intégrer avec les signaux de consentement Google Analytics/Ads
ru: Интеграция с сигналами согласия Google Analytics/Ads

source: Issues detected with legal pages
de: Probleme bei rechtlichen Seiten festgestellt
et: Õigusdokumentide lehtedega tuvastati probleeme
fr: Problèmes détectés avec les pages légales
ru: Обнаружены проблемы с юридическими страницами

source: Legal Pages
de: Rechtliche Seiten
et: Õigusdokumentide lehed
fr: Pages légales
ru: Юридические страницы

source: Legal Review Required
de: Rechtliche Prüfung erforderlich
et: Vajalik on juriidiline ülevaatus
fr: Relecture juridique requise
ru: Требуется юридическая проверка

source: Legal Settings
de: Rechtliche Einstellungen
et: Õigusdokumentide seaded
fr: Paramètres légaux
ru: Юридические настройки

source: Legal pages not published
de: Rechtliche Seiten nicht veröffentlicht
et: Õigusdokumentide lehed ei ole avaldatud
fr: Pages légales non publiées
ru: Юридические страницы не опубликованы

source: Legal pages reset successfully. You can now regenerate them.
de: Rechtliche Seiten erfolgreich zurückgesetzt. Sie können sie jetzt neu erstellen.
et: Õigusdokumentide lehed lähtestati. Nüüd saad need uuesti genereerida.
fr: Pages légales réinitialisées avec succès. Vous pouvez maintenant les régénérer.
ru: Юридические страницы сброшены. Теперь их можно пересоздать.

source: Manage your cookie settings
de: Ihre Cookie-Einstellungen verwalten
et: Halda oma küpsiste seadeid
fr: Gérer vos paramètres de cookies
ru: Управляйте настройками cookie

source: Marketing
et: Turundus
ru: Маркетинг

source: No issues detected — reset not needed
de: Keine Probleme festgestellt — Zurücksetzen nicht erforderlich
et: Probleeme ei tuvastatud — lähtestamine pole vajalik
fr: Aucun problème détecté — réinitialisation non nécessaire
ru: Проблем не обнаружено — сброс не требуется

source: Not generated
de: Nicht erstellt
et: Pole genereeritud
fr: Non générée
ru: Не сгенерировано

source: Notice
de: Hinweis
et: Teade
fr: Avis
ru: Уведомление

source: Opt-in framework selected (GDPR, UK GDPR, LGPD, or PIPEDA)
de: Opt-in-Rahmenwerk ausgewählt (DSGVO, UK GDPR, LGPD oder PIPEDA)
et: Valitud on opt-in raamistik (GDPR, UK GDPR, LGPD või PIPEDA)
fr: Cadre opt-in sélectionné (RGPD, UK GDPR, LGPD ou PIPEDA)
ru: Выбран регламент с opt-in (GDPR, UK GDPR, LGPD или PIPEDA)

source: Page
de: Seite
et: Leht
ru: Страница

source: Page generated successfully
de: Seite erfolgreich erstellt
et: Leht edukalt genereeritud
fr: Page générée avec succès
ru: Страница успешно сгенерирована

source: Page published successfully
de: Seite erfolgreich veröffentlicht
et: Leht edukalt avaldatud
fr: Page publiée avec succès
ru: Страница успешно опубликована

source: Policy Version
de: Richtlinienversion
et: Poliitika versioon
fr: Version de la politique
ru: Версия политики

source: Preferences
de: Präferenzen
et: Eelistused
fr: Préférences
ru: Предпочтения

source: Preview
de: Vorschau
et: Eelvaade
fr: Aperçu
ru: Предпросмотр

source: Privacy Policy
de: Datenschutzerklärung
et: Privaatsuspoliitika
fr: Politique de confidentialité
ru: Политика конфиденциальности

source: Privacy Preferences
de: Datenschutzeinstellungen
et: Privaatsuseelistused
fr: Préférences de confidentialité
ru: Настройки конфиденциальности

source: Publish
de: Veröffentlichen
et: Avalda
fr: Publier
ru: Опубликовать

source: Publishing module is required for Legal pages. Please enable Publishing first.
de: Für rechtliche Seiten ist das Publishing-Modul erforderlich. Bitte aktivieren Sie zuerst Publishing.
et: Õigusdokumentide lehtede jaoks on vaja avaldamise moodulit. Palun luba see esmalt.
fr: Le module Publishing est requis pour les pages légales. Veuillez d'abord activer Publishing.
ru: Для юридических страниц требуется модуль публикации. Сначала включите модуль публикации.

source: Reg. No:
de: Reg.-Nr.:
et: Reg. nr:
fr: N° d'immatriculation :
ru: Рег. №:

source: Regenerate
de: Neu erstellen
et: Genereeri uuesti
fr: Régénérer
ru: Пересоздать

source: Reject
de: Ablehnen
et: Keeldu
fr: Refuser
ru: Отклонить

source: Reject All
de: Alle ablehnen
et: Keeldu kõigest
fr: Tout refuser
ru: Отклонить все

source: Remember your settings like language and region preferences.
de: Merkt sich Ihre Einstellungen wie Sprache und Regionaleinstellungen.
et: Jätavad meelde sinu eelistused, näiteks keele ja piirkonna.
fr: Mémoriser vos préférences telles que la langue et la région.
ru: Запоминают ваши предпочтения, такие как язык и регион.

source: Required
de: Erforderlich
et: Kohustuslik
fr: Requis
ru: Обязательные

source: Required By
de: Gefordert durch
et: Nõutud raamistike poolt
fr: Requis par
ru: Требуется для

source: Required for GDPR compliance. Leave empty if not applicable.
de: Für die DSGVO-Konformität erforderlich. Leer lassen, falls nicht zutreffend.
et: Nõutav GDPR-vastavuseks. Jäta tühjaks, kui see ei ole asjakohane.
fr: Requis pour la conformité RGPD. Laissez vide si non applicable.
ru: Требуется для соответствия GDPR. Оставьте пустым, если неприменимо.

source: Required for core functionality. These cannot be disabled.
de: Für die Kernfunktionalität erforderlich. Diese können nicht deaktiviert werden.
et: Saidi toimimiseks hädavajalikud. Neid ei saa välja lülitada.
fr: Requis pour les fonctionnalités essentielles. Ils ne peuvent pas être désactivés.
ru: Необходимы для работы сайта. Их нельзя отключить.

source: Reset Legal Pages
de: Rechtliche Seiten zurücksetzen
et: Lähtesta õigusdokumentide lehed
fr: Réinitialiser les pages légales
ru: Сбросить юридические страницы

source: Reset failed: %{reason}
de: Zurücksetzen fehlgeschlagen: %{reason}
et: Lähtestamine ebaõnnestus: %{reason}
fr: Échec de la réinitialisation : %{reason}
ru: Сброс не удался: %{reason}

source: Save DPO Contact
de: Kontakt des Datenschutzbeauftragten speichern
et: Salvesta DPO kontakt
fr: Enregistrer le contact DPO
ru: Сохранить контакты DPO

source: Save Preferences
de: Auswahl speichern
et: Salvesta eelistused
fr: Enregistrer les préférences
ru: Сохранить предпочтения

source: Save Settings
de: Einstellungen speichern
et: Salvesta seaded
fr: Enregistrer les paramètres
ru: Сохранить настройки

source: Select an opt-in framework to enable the floating icon
de: Wählen Sie ein Opt-in-Rahmenwerk, um das schwebende Symbol zu aktivieren
et: Vali opt-in raamistik, et hõljuv ikoon lubada
fr: Sélectionnez un cadre opt-in pour activer l'icône flottante
ru: Выберите регламент с opt-in, чтобы включить плавающую иконку

source: Select compliance frameworks above to see required pages.
de: Wählen Sie oben Compliance-Rahmenwerke aus, um die erforderlichen Seiten anzuzeigen.
et: Vali ülal vastavusraamistikud, et näha nõutud lehti.
fr: Sélectionnez les cadres de conformité ci-dessus pour voir les pages requises.
ru: Выберите регламенты выше, чтобы увидеть обязательные страницы.

source: Select the privacy regulations your application must comply with.
de: Wählen Sie die Datenschutzbestimmungen aus, die Ihre Anwendung einhalten muss.
et: Vali privaatsusregulatsioonid, millele sinu rakendus peab vastama.
fr: Sélectionnez les réglementations en matière de confidentialité auxquelles votre application doit se conformer.
ru: Выберите законы о конфиденциальности, которым должно соответствовать ваше приложение.

source: Show cookie consent banner to visitors
de: Cookie-Einwilligungsbanner für Besucher anzeigen
et: Näita külastajatele küpsiste nõusolekuriba
fr: Afficher la bannière de consentement aux cookies aux visiteurs
ru: Показывать посетителям баннер согласия на cookie

source: Simple notice: banner shown once, no blocking, no floating icon
de: Einfacher Hinweis: Banner wird einmal angezeigt, keine Blockierung, kein schwebendes Symbol
et: Lihtne teade: riba kuvatakse korra, ilma blokeerimise ja hõljuva ikoonita
fr: Avis simple : bannière affichée une fois, sans blocage, sans icône flottante
ru: Простое уведомление: баннер показывается один раз, без блокировки и плавающей иконки

source: Site URL not configured
de: Website-URL nicht konfiguriert
et: Saidi URL ei ole seadistatud
fr: URL du site non configurée
ru: URL сайта не настроен

source: Status
et: Olek
fr: Statut
ru: Статус

source: Strict
de: Streng
et: Range
ru: Строгий

source: Terms of Service
de: Nutzungsbedingungen
et: Kasutustingimused
fr: Conditions d'utilisation
ru: Условия использования

source: The following pages need to be published for the consent widget to work properly:
de: Die folgenden Seiten müssen veröffentlicht werden, damit das Einwilligungs-Widget ordnungsgemäß funktioniert:
et: Nõusolekuvidina korralikuks toimimiseks peavad järgmised lehed olema avaldatud:
fr: Les pages suivantes doivent être publiées pour que le widget de consentement fonctionne correctement :
ru: Для корректной работы виджета согласия должны быть опубликованы следующие страницы:

source: This information will appear in your legal documents.
de: Diese Informationen erscheinen in Ihren rechtlichen Dokumenten.
et: See teave kuvatakse sinu õigusdokumentides.
fr: Ces informations apparaîtront dans vos documents légaux.
ru: Эта информация будет указана в ваших юридических документах.

source: This will delete all legal pages and their group. You will need to regenerate them. Continue?
de: Dadurch werden alle rechtlichen Seiten und ihre Gruppe gelöscht. Sie müssen sie neu erstellen. Fortfahren?
et: See kustutab kõik õigusdokumentide lehed ja nende grupi. Need tuleb uuesti genereerida. Kas jätkata?
fr: Cette action supprimera toutes les pages légales et leur groupe. Vous devrez les régénérer. Continuer ?
ru: Это удалит все юридические страницы и их группу. Их нужно будет пересоздать. Продолжить?

source: Top Left
de: Oben links
et: Üleval vasakul
fr: En haut à gauche
ru: Вверху слева

source: Top Right
de: Oben rechts
et: Üleval paremal
fr: En haut à droite
ru: Вверху справа

source: Used for personalized advertising and measuring ad effectiveness.
de: Wird für personalisierte Werbung und die Messung der Werbewirksamkeit verwendet.
et: Kasutatakse personaliseeritud reklaamide ja nende tõhususe mõõtmiseks.
fr: Utilisés pour la publicité personnalisée et la mesure de l'efficacité publicitaire.
ru: Используются для персонализированной рекламы и оценки её эффективности.

source: VAT:
de: USt-IdNr.:
et: KMKR:
fr: TVA :
ru: НДС:
