Repository: BeamLabEU/phoenix_kit_legal
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, et, fr, ru

source: We use cookies to enhance your browsing experience and analyze our traffic.
de: Wir verwenden Cookies, um Ihr Browsing-Erlebnis zu verbessern und unseren Website-Traffic zu analysieren.
et: Kasutame küpsiseid, et parandada sinu sirvimiskogemust ja analüüsida liiklust.
fr: Nous utilisons des cookies pour améliorer votre expérience de navigation et analyser notre trafic.
ru: Мы используем cookie, чтобы улучшить ваш опыт работы с сайтом и анализировать трафик.

source: We use cookies to enhance your experience.
de: Wir verwenden Cookies, um Ihre Erfahrung zu verbessern.
et: Kasutame küpsiseid, et parandada sinu kogemust.
fr: Nous utilisons des cookies pour améliorer votre expérience.
ru: Мы используем cookie, чтобы улучшить ваш опыт.

source: We value your privacy
de: Uns ist Ihre Privatsphäre wichtig
et: Hindame sinu privaatsust
fr: Nous accordons de l'importance à votre vie privée
ru: Мы ценим вашу конфиденциальность

source: Your website content
de: Der Inhalt Ihrer Website
et: Sinu veebisaidi sisu
fr: Le contenu de votre site
ru: Содержимое вашего сайта

source: Settings
de: Einstellungen
et: Seaded
ru: Настройки

source: your-website.com
fr: votre-site.com
